#!/bin/bash
# clang.deps - List C++ file dependencies (clean, relative paths)

show_help() {
    cat << EOF
Usage: clang.deps [OPTIONS] <cpp_file>

Extracts clean dependency list from a C++ file using "clang++ -MM".

OPTIONS:
  -h, --help     Show this help

EXAMPLES:
  clang.deps json_test.cpp
  clang.deps main.cpp

OUTPUT: One dependency per line (relative paths, no system headers)
EOF
}

[[ "$1" == "-h" || "$1" == "--help" ]] && { show_help; exit 0; }

clang++ -MM "$@" | \
sed 's|^\(.*\)\.o: ||' | \
tr ' ' '\n' | \
grep -vE '^\s*(\\|)\s*$' | \
xargs -l realpath --relative-to . | \
sort -u
