#!/usr/bin/env bash

# Default variables
REPO=""
FORMAT="full" # full, body, comments
STATE="open"  # open, closed, all
LIMIT=""
OUTPUT_DIR="issues"
CONCURRENCY=1
VERBOSE=0

# Usage function
usage() {
    echo "Usage: $0 [-r <repo>] [-f <format>] [-s <state>] [-l <limit>] [-o <output_dir>] [-c <concurrency>] [-v] [issue_numbers...]"
    echo "  -r  Repository (e.g., owner/repo). If omitted, uses current directory's repo."
    echo "  -f  Format: full (default), body, comments"
    echo "  -s  State: open (default), closed, all"
    echo "  -l  Limit number of issues to fetch"
    echo "  -o  Output directory (default: 'issues')"
    echo "  -c  Concurrency limit (default: 1 for sequential)"
    echo "  -v  Verbose output for debugging"
    exit 1
}

# Parse arguments
while getopts ":r:f:s:l:o:c:vh" opt; do
    case ${opt} in
        r) REPO="${OPTARG}" ;;
        f) FORMAT="${OPTARG}" ;;
        s) STATE="${OPTARG}" ;;
        l) LIMIT="${OPTARG}" ;;
        o) OUTPUT_DIR="${OPTARG}" ;;
        c) CONCURRENCY="${OPTARG}" ;;
        v) VERBOSE=1 ;;
        h) usage ;;
        \?) echo "Invalid option: -$OPTARG" >&2; usage ;;
        :) echo "Option -$OPTARG requires an argument." >&2; usage ;;
    esac
done
shift $((OPTIND -1))

# Remaining arguments are explicit issue numbers (if any)
EXPLICIT_ISSUES=("$@")

log_verbose() {
    if [[ $VERBOSE -eq 1 ]]; then
        echo -e "[DEBUG] $1"
    fi
}

check_gh_cli() {
    if ! command -v gh &> /dev/null; then
        echo "Error: 'gh' CLI is not installed or not in PATH."
        exit 1
    fi
}

sanitize_filename() {
    local name="$1"
    # Replace spaces with underscores and remove invalid characters
    echo "$name" | sed -e 's/ /_/g' -e 's/[^A-Za-z0-9_-]//g'
}

download_issue() {
    local issue_num="$1"
    local repo_flag=""
    if [[ -n "$REPO" ]]; then
        repo_flag="--repo $REPO"
    fi

    # 1. Fetch metadata to get title
    local meta_out meta_err
    meta_out=$(gh issue view "$issue_num" $repo_flag --json title 2> >(cat >&2))
    local exit_code=$?

    if [[ $exit_code -ne 0 ]]; then
        echo "Failed to fetch metadata for #$issue_num."
        log_verbose "Metadata fetch failed with output: $meta_out"
        return 1
    fi

    # 2. Extract title and build filename
    local raw_title
    raw_title=$(echo "$meta_out" | grep -o '"title":"[^"]*' | sed 's/"title":"//')
    local clean_title
    clean_title=$(sanitize_filename "$raw_title")
    local filename="${OUTPUT_DIR}/${issue_num}_${clean_title}.md"

    if [[ -f "$filename" ]]; then
        echo "Skipping issue #$issue_num - already exists: $filename"
        return 0
    fi

    # 3. Download content based on format
    log_verbose "Downloading issue #$issue_num -> $filename"
    
    local dl_err_file="/tmp/gh_issue_err_${issue_num}.log"
    if [[ "$FORMAT" == "body" ]]; then
        gh issue view "$issue_num" $repo_flag --json body --jq '.body' > "$filename" 2> "$dl_err_file"
    elif [[ "$FORMAT" == "comments" ]]; then
        gh issue view "$issue_num" $repo_flag --comments > "$filename" 2> "$dl_err_file"
    else
        gh issue view "$issue_num" $repo_flag > "$filename" 2> "$dl_err_file"
    fi

    # 4. Verify success
    if [[ -s "$filename" ]]; then
        echo "Downloaded issue #$issue_num"
        rm -f "$dl_err_file"
    else
        echo "Failed to download issue #$issue_num (empty or failed)"
        log_verbose "Error details for #$issue_num:\n$(cat "$dl_err_file")"
        rm -f "$filename" "$dl_err_file"
        return 1
    fi
}

main() {
    check_gh_cli

    mkdir -p "$OUTPUT_DIR"

    local issues_to_download=()

    if [[ ${#EXPLICIT_ISSUES[@]} -gt 0 ]]; then
        issues_to_download=("${EXPLICIT_ISSUES[@]}")
    else
        local limit_flag=""
        [[ -n "$LIMIT" ]] && limit_flag="--limit $LIMIT"
        
        local repo_flag=""
        [[ -n "$REPO" ]] && repo_flag="--repo $REPO"

        echo "Fetching list of $STATE issues..."
        local list_cmd="gh issue list $repo_flag --state \"$STATE\" $limit_flag --json number --jq '.[].number'"
        
        log_verbose "Running: $list_cmd"
        local fetched_issues
        fetched_issues=$(eval "$list_cmd")
        
        if [[ -z "$fetched_issues" ]]; then
            echo "No issues found or failed to fetch."
            exit 1
        fi

        while read -r num; do
            issues_to_download+=("$num")
        done <<< "$fetched_issues"
    fi

    echo "Found ${#issues_to_download[@]} issues to process."
    log_verbose "Concurrency limit set to: $CONCURRENCY"

    # Chunked concurrency processing
    local active_jobs=0
    for issue_num in "${issues_to_download[@]}"; do
        
        # Run download in background
        download_issue "$issue_num" &
        ((active_jobs++))

        # If we hit the concurrency limit, wait for the chunk to finish
        if (( active_jobs >= CONCURRENCY )); then
            wait
            active_jobs=0
            # Optional small delay between chunks to be kind to the API rate limit
            sleep 0.5 
        fi
    done
    
    # Wait for any remaining jobs
    wait
    
    echo "Finished processing all issues."
}

main
