#!/usr/bin/env bash
set -eo pipefail  # Removed -u to prevent unbound variable issues

# Default values
FORMAT="full"  # Options: full, body, comments
REPO=""
ISSUE_NUMBERS=()
OUTPUT_DIR=""
LIMIT=""
STATE="open"

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

usage() {
    cat << EOF
Usage: $0 -r OWNER/REPO [OPTIONS] [ISSUE_NUMBERS...]

Download GitHub issues in Markdown format.

OPTIONS:
    -r, --repo OWNER/REPO    GitHub repository (required)
    -f, --format FORMAT      Output format: full, body, comments (default: full)
    -s, --state STATE        Issue state: open, closed, all (default: open)
    -l, --limit N            Limit number of issues to download
    -o, --output DIR         Output directory (default: ./repo-name)
    -h, --help               Show this help message

FORMATS:
    full     - Complete issue with metadata, body, and all comments
    body     - Only the issue body (no comments or metadata)
    comments - Only the comment threads (excludes issue body)

EXAMPLES:
    $0 -r owner/repo 42 43 44
    $0 -r owner/repo -f comments -s all -l 10
    $0 -r owner/repo -f body -o ./my-issues 100 101

EOF
    exit 0
}

# Parse command line arguments
while [[ $# -gt 0 ]]; do
    case $1 in
        -r|--repo)
            REPO="$2"
            shift 2
            ;;
        -f|--format)
            FORMAT="$2"
            if [[ ! "$FORMAT" =~ ^(full|body|comments)$ ]]; then
                echo -e "${RED}Error: Invalid format '$FORMAT'. Must be: full, body, or comments${NC}" >&2
                exit 1
            fi
            shift 2
            ;;
        -s|--state)
            STATE="$2"
            if [[ ! "$STATE" =~ ^(open|closed|all)$ ]]; then
                echo -e "${RED}Error: Invalid state '$STATE'. Must be: open, closed, or all${NC}" >&2
                exit 1
            fi
            shift 2
            ;;
        -l|--limit)
            LIMIT="$2"
            if [[ ! "$LIMIT" =~ ^[0-9]+$ ]]; then
                echo -e "${RED}Error: Limit must be a number${NC}" >&2
                exit 1
            fi
            shift 2
            ;;
        -o|--output)
            OUTPUT_DIR="$2"
            shift 2
            ;;
        -h|--help)
            usage
            ;;
        -*)
            echo -e "${RED}Error: Unknown option $1${NC}" >&2
            usage
            ;;
        *)
            ISSUE_NUMBERS+=("$1")
            shift
            ;;
    esac
done

# Validate required arguments
if [[ -z "$REPO" ]]; then
    echo -e "${RED}Error: Repository (-r, --repo) is required${NC}" >&2
    usage
fi

# Set output directory
if [[ -z "$OUTPUT_DIR" ]]; then
    OUTPUT_DIR=$(echo "$REPO" | tr '/' '-')
fi

# Create output directory
mkdir -p "$OUTPUT_DIR"

# Function to sanitize filename
sanitize_filename() {
    echo "$1" | sed 's/[^a-zA-Z0-9._-]/_/g' | sed 's/__*/_/g' | sed 's/^_//;s/_$//'
}

# Function to check if gh CLI is available
check_gh_cli() {
    if ! command -v gh &> /dev/null; then
        echo -e "${RED}Error: GitHub CLI (gh) is not installed${NC}" >&2
        echo "Install it from: https://cli.github.com/" >&2
        exit 1
    fi
}

# Function to get issue list if no numbers provided
get_issue_numbers() {
    local cmd="gh issue list --repo $REPO --state $STATE --json number"
    
    if [[ -n "$LIMIT" ]]; then
        cmd="$cmd --limit $LIMIT"
    fi
    
    echo "Running: $cmd" >&2
    local issue_list
    if ! issue_list=$(eval "$cmd" 2>&1); then
        echo -e "${RED}Error fetching issue list: $issue_list${NC}" >&2
        return 1
    fi
    
    # Check if we got valid JSON
    if ! echo "$issue_list" | jq -e . >/dev/null 2>&1; then
        echo -e "${RED}Error: Invalid JSON response from gh${NC}" >&2
        echo "Response: $issue_list" >&2
        return 1
    fi
    
    echo "$issue_list" | jq -r '.[].number'
}

# Function to download issue in specified format
download_issue() {
    local issue_num=$1
    local temp_file=$(mktemp)
    local success=false
    
    echo "Processing issue #$issue_num..." >&2
    
    # Get issue metadata first
    local metadata
    if ! metadata=$(gh issue view "$issue_num" --repo "$REPO" --json number,title,state,createdAt,author,labels,url 2>/dev/null); then
        echo -e "${YELLOW}Warning: Failed to fetch issue #$issue_num${NC}" >&2
        rm -f "$temp_file"
        return 1
    fi
    
    # Check if metadata is valid JSON
    if ! echo "$metadata" | jq -e . >/dev/null 2>&1; then
        echo -e "${YELLOW}Warning: Invalid metadata for issue #$issue_num${NC}" >&2
        rm -f "$temp_file"
        return 1
    fi
    
    local title=$(echo "$metadata" | jq -r '.title // "Untitled"')
    local sanitized_title=$(sanitize_filename "$title")
    local filename="${OUTPUT_DIR}/issue_${issue_num}_${sanitized_title}.md"
    
    # Check if file already exists
    if [[ -f "$filename" ]]; then
        echo -e "${YELLOW}Skipping issue #$issue_num - already exists: $filename${NC}"
        return 2  # Return 2 for "skipped"
    fi
    
    # Download based on format
    case "$FORMAT" in
        full)
            if gh issue view "$issue_num" --repo "$REPO" --comments > "$temp_file" 2>/dev/null; then
                success=true
            fi
            ;;
        body)
            if gh issue view "$issue_num" --repo "$REPO" --json body --template '{{.body}}' > "$temp_file" 2>/dev/null; then
                success=true
            fi
            ;;
        comments)
            local template='{{range .comments}}## Comment by {{.author.login}} on {{.createdAt}}
{{.body}}

---
{{end}}'
            if gh issue view "$issue_num" --repo "$REPO" --comments --json comments --template "$template" > "$temp_file" 2>/dev/null; then
                success=true
            fi
            ;;
    esac
    
    # Only save if download was successful and file is not empty
    if [[ "$success" == true ]] && [[ -s "$temp_file" ]]; then
        # Add metadata header for non-body formats
        if [[ "$FORMAT" != "body" ]]; then
            local header="# Issue #$issue_num: $title\n\n"
            header+="**State:** $(echo "$metadata" | jq -r '.state // "unknown"')\n"
            header+="**Created:** $(echo "$metadata" | jq -r '.createdAt // "unknown"')\n"
            header+="**Author:** $(echo "$metadata" | jq -r '.author.login // "unknown"')\n"
            header+="**URL:** $(echo "$metadata" | jq -r '.url // ""')\n"
            
            local labels=$(echo "$metadata" | jq -r '.labels[]?.name // ""' 2>/dev/null | paste -sd "," - 2>/dev/null || echo "")
            if [[ -n "$labels" ]]; then
                header+="**Labels:** $labels\n"
            fi
            header+="\n---\n\n"
            
            echo -e "$header$(cat "$temp_file")" > "$filename"
        else
            mv "$temp_file" "$filename"
        fi
        
        echo -e "${GREEN}Downloaded issue #$issue_num: $filename${NC}"
        rm -f "$temp_file"
        return 0
    else
        echo -e "${RED}Failed to download issue #$issue_num (empty or failed)${NC}" >&2
        rm -f "$temp_file"
        return 1
    fi
}

# Main execution
main() {
    check_gh_cli
    
    echo -e "${GREEN}Repository: $REPO${NC}"
    echo -e "${GREEN}Format: $FORMAT${NC}"
    echo -e "${GREEN}Output directory: $OUTPUT_DIR${NC}"
    echo ""
    
    # Get issue numbers
    local issues_to_download=()
    if [[ ${#ISSUE_NUMBERS[@]} -eq 0 ]]; then
        echo "Fetching issues list..." >&2
        
        # Use a more reliable method to get issue numbers
        local issues_list
        if ! issues_list=$(get_issue_numbers); then
            echo -e "${RED}Failed to fetch issues list${NC}" >&2
            exit 1
        fi
        
        # Convert to array using while read
        while IFS= read -r num; do
            if [[ -n "$num" ]] && [[ "$num" =~ ^[0-9]+$ ]]; then
                issues_to_download+=("$num")
            fi
        done <<< "$issues_list"
        
        if [[ ${#issues_to_download[@]} -eq 0 ]]; then
            echo -e "${YELLOW}No issues found${NC}"
            exit 0
        fi
        echo "Found ${#issues_to_download[@]} issues to download"
    else
        issues_to_download=("${ISSUE_NUMBERS[@]}")
    fi
    
    echo ""
    
    # Download each issue
    local success_count=0
    local skip_count=0
    local fail_count=0
    
    for issue_num in "${issues_to_download[@]}"; do
        download_issue "$issue_num"
        local result=$?
        
        case $result in
            0)
                ((success_count++))
                ;;
            2)
                ((skip_count++))
                ;;
            *)
                ((fail_count++))
                ;;
        esac
    done
    
    echo ""
    echo -e "${GREEN}=== Download Summary ===${NC}"
    echo -e "${GREEN}Successfully downloaded: $success_count${NC}"
    echo -e "${YELLOW}Skipped (already exist): $skip_count${NC}"
    if [[ $fail_count -gt 0 ]]; then
        echo -e "${RED}Failed: $fail_count${NC}"
    fi
    echo -e "${GREEN}Files saved in: $OUTPUT_DIR${NC}"
}

# Run main function
main