#!/bin/bash

# http.curl - Execute .http files with curl
#
# Usage:
#   ./http.curl [options] file.http
#
# Options:
#   --help         Show this help message
#   --verbose      Print the curl command before running
#   --request N    Only run the Nth request (1-based index)

show_help() {
    sed -n '2,12p' "$0"
}

VERBOSE=0
REQNUM=0
FILE=""

# Parse args in any order
while [[ $# -gt 0 ]]; do
    case "$1" in
        --help|-h)
            show_help
            exit 0
        ;;
        --verbose)
            VERBOSE=1
        ;;
        --request)
            shift
            if [[ -z "$1" || ! "$1" =~ ^[0-9]+$ ]]; then
                echo "Error: --request requires a number"
                exit 1
            fi
            REQNUM=$1
        ;;
        -*)
            echo "Unknown option: $1"
            show_help
            exit 1
        ;;
        *)
            FILE="$1"
        ;;
    esac
    shift
done

if [[ -z "$FILE" ]]; then
    echo "Error: missing .http file"
    show_help
    exit 1
fi

if [[ ! -f "$FILE" ]]; then
    echo "Error: file '$FILE' not found"
    exit 1
fi

awk -v RS="###" -v verbose="$VERBOSE" -v only="$REQNUM" '
BEGIN { reqIndex=0 }
{
  gsub(/^[ \t\r\n]+|[ \t\r\n]+$/, "", $0)
  if ($0 == "") next

  reqIndex++
  if (only > 0 && reqIndex != only) next

  n = split($0, lines, "\n")
  split(lines[1], parts, " ")
  method = parts[1]
  url    = parts[2]

  headers = ""
  body    = ""
  inBody  = 0

  for (i = 2; i <= n; i++) {
    line = lines[i]
    if (line ~ /^[ \t]*$/) {
      inBody = 1
      continue
    }
    if (inBody) {
      body = body line "\n"
    } else {
      headers = headers " -H \"" line "\""
    }
  }

  cmd = "curl -s -X " method " \"" url "\"" headers
  if (body != "") {
    gsub(/\n/, "", body)
    cmd = cmd " -d \047" body "\047"
  }

  if (verbose == 1) {
    print ">>> Request " reqIndex ": " cmd
  }

  system(cmd)
}' "$FILE"
