#!/usr/bin/env bash
set -euo pipefail

if [ "$(id -u)" -eq 0 ]; then
  NFT="nft"
else
  NFT="sudo nft"
fi

TABLE="ip_replace"
FAMILY="ip"
PREROUTING_CHAIN="prerouting"
OUTPUT_CHAIN="output"

die() { echo "ERROR: $*" >&2; exit 1; }

show_help() {
  cat <<EOF
ip.replace - use nftables to route one IPv4 address to another

Usage:
  ip.replace add <from-ip> <to-ip>   Add or update a replacement mapping
  ip.replace list                    List all mappings and their status
  ip.replace disable <from-ip>       Disable mapping for an IP temporarily
  ip.replace enable <from-ip>        Enable a previously disabled mapping
  ip.replace remove <from-ip>        Completely remove mapping for an IP
  ip.replace clear                   Remove all rules and the ip_replace table
  ip.replace --help                  Show this help menu
EOF
}

# Priority -105 runs just before the standard dstnat (-100)
ensure_table_and_chains() {
  if ! $NFT list table "$FAMILY" "$TABLE" >/dev/null 2>&1; then
    $NFT add table "$FAMILY" "$TABLE" || die "failed to add table $TABLE"
  fi

  if ! $NFT list chain "$FAMILY" "$TABLE" "$PREROUTING_CHAIN" >/dev/null 2>&1; then
    $NFT add chain "$FAMILY" "$TABLE" "$PREROUTING_CHAIN" "{ type nat hook prerouting priority -105 ; }" \
      || die "failed to add prerouting chain"
  fi

  if ! $NFT list chain "$FAMILY" "$TABLE" "$OUTPUT_CHAIN" >/dev/null 2>&1; then
    $NFT add chain "$FAMILY" "$TABLE" "$OUTPUT_CHAIN" "{ type nat hook output priority -105 ; }" \
      || die "failed to add output chain"
  fi
}

delete_existing_rules_for_ip() {
  local target_ip="$1"
  for chain in "$PREROUTING_CHAIN" "$OUTPUT_CHAIN"; do
    local chain_out
    chain_out="$($NFT -a list chain "$FAMILY" "$TABLE" "$chain" 2>/dev/null || true)"
    
    while IFS= read -r line; do
      if [[ $line =~ ip[[:space:]]+daddr[[:space:]]+$target_ip[[:space:]].*handle[[:space:]]+([0-9]+) ]]; then
        local handle="${BASH_REMATCH[1]}"
        $NFT delete rule "$FAMILY" "$TABLE" "$chain" handle "$handle" 2>/dev/null || true
      fi
    done <<< "$chain_out"
  done
}

add_mapping() {
  local src="$1"
  local dst="$2"
  
  if ! [[ $src =~ ^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$ && $dst =~ ^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
    die "Invalid IPv4 address format."
  fi
  
  ensure_table_and_chains
  delete_existing_rules_for_ip "$src"
  
  $NFT add rule "$FAMILY" "$TABLE" "$PREROUTING_CHAIN" ip daddr "$src" dnat to "$dst" \
    || die "Failed to add prerouting rule."
  $NFT add rule "$FAMILY" "$TABLE" "$OUTPUT_CHAIN" ip daddr "$src" dnat to "$dst" \
    || die "Failed to add output rule."
    
  echo "Added and enabled mapping: $src -> $dst"
}

set_status() {
  local src="$1"
  local status="$2"
  
  if ! [[ $src =~ ^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
    die "Invalid IPv4 address format."
  fi

  local found_dst=""
  local is_currently_disabled=0

  # Extract the destination IP and current status
  local chain_out
  chain_out="$($NFT list chain "$FAMILY" "$TABLE" "$PREROUTING_CHAIN" 2>/dev/null || true)"
  
  while IFS= read -r line; do
    if [[ $line =~ ip[[:space:]]+daddr[[:space:]]+$src[[:space:]]+.*dnat[[:space:]]+(ip[[:space:]]+)?to[[:space:]]+([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+) ]]; then
      found_dst="${BASH_REMATCH[2]}"
      is_currently_disabled=0
      break
    elif [[ $line =~ ip[[:space:]]+daddr[[:space:]]+$src[[:space:]]+.*comment[[:space:]]+\"disabled-dnat-to:[[:space:]]*([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)\" ]]; then
      found_dst="${BASH_REMATCH[1]}"
      is_currently_disabled=1
      break
    fi
  done <<< "$chain_out"

  if [ -z "$found_dst" ]; then
    die "No mapping found for IP $src."
  fi

  if [ "$status" == "disable" ]; then
    if [ "$is_currently_disabled" -eq 1 ]; then
      echo "Mapping for $src is already disabled."
      return
    fi
    delete_existing_rules_for_ip "$src"
    $NFT add rule "$FAMILY" "$TABLE" "$PREROUTING_CHAIN" ip daddr "$src" counter comment \"disabled-dnat-to: $found_dst\"
    $NFT add rule "$FAMILY" "$TABLE" "$OUTPUT_CHAIN" ip daddr "$src" counter comment \"disabled-dnat-to: $found_dst\"
    echo "Disabled mapping for $src (was pointing to $found_dst)."
  
  elif [ "$status" == "enable" ]; then
    if [ "$is_currently_disabled" -eq 0 ]; then
      echo "Mapping for $src is already enabled."
      return
    fi
    add_mapping "$src" "$found_dst"
  fi
}

list_mappings() {
  if ! $NFT list table "$FAMILY" "$TABLE" >/dev/null 2>&1; then
    echo "No ip.replace mappings found (table does not exist)."
    return
  fi

  declare -A active_maps
  declare -A disabled_maps

  local chain_out
  chain_out="$($NFT list chain "$FAMILY" "$TABLE" "$PREROUTING_CHAIN" 2>/dev/null || true)"
  
  while IFS= read -r line; do
    # Match Active DNAT
    if [[ $line =~ ip[[:space:]]+daddr[[:space:]]+([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)[[:space:]].*dnat[[:space:]]+(ip[[:space:]]+)?to[[:space:]]+([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+) ]]; then
      active_maps["${BASH_REMATCH[1]}"]="${BASH_REMATCH[3]}"
    # Match Disabled DNAT
    elif [[ $line =~ ip[[:space:]]+daddr[[:space:]]+([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)[[:space:]].*comment[[:space:]]+\"disabled-dnat-to:[[:space:]]*([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)\" ]]; then
      disabled_maps["${BASH_REMATCH[1]}"]="${BASH_REMATCH[2]}"
    fi
  done <<< "$chain_out"

  local count=0
  for src in "${!active_maps[@]}"; do
    echo "[ACTIVE]   $src -> ${active_maps[$src]}"
    ((count++))
  done
  for src in "${!disabled_maps[@]}"; do
    echo "[DISABLED] $src -> ${disabled_maps[$src]}"
    ((count++))
  done

  if [ "$count" -eq 0 ]; then
    echo "No ip.replace mappings found."
  fi
}

remove_mapping() {
  local src="$1"
  if ! [[ $src =~ ^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$ ]]; then die "Invalid IPv4 format"; fi
  
  delete_existing_rules_for_ip "$src"
  echo "Removed mappings for $src."

  # Clean up table if empty
  local remaining
  remaining="$($NFT list table "$FAMILY" "$TABLE" 2>/dev/null || true)"
  if ! grep -q -E 'ip daddr' <<< "$remaining"; then
    $NFT delete table "$FAMILY" "$TABLE" >/dev/null 2>&1 || true
    echo "Table empty, cleaned up."
  fi
}

clear_all() {
  if $NFT list table "$FAMILY" "$TABLE" >/dev/null 2>&1; then
    $NFT delete table "$FAMILY" "$TABLE"
    echo "All ip.replace mappings removed."
  else
    echo "No mappings to clear."
  fi
}

main() {
  if [ "${#@}" -eq 0 ]; then show_help; exit 0; fi
  case "$1" in
    -h|--help) show_help; exit 0 ;;
    list) list_mappings; exit 0 ;;
    clear) clear_all; exit 0 ;;
    add)
      if [ "${#}" -ne 3 ]; then show_help; exit 2; fi
      add_mapping "$2" "$3"
      exit 0 ;;
    disable)
      if [ "${#}" -ne 2 ]; then show_help; exit 2; fi
      set_status "$2" "disable"
      exit 0 ;;
    enable)
      if [ "${#}" -ne 2 ]; then show_help; exit 2; fi
      set_status "$2" "enable"
      exit 0 ;;
    remove)
      if [ "${#}" -ne 2 ]; then show_help; exit 2; fi
      remove_mapping "$2"
      exit 0 ;;
    *)
      # Fallback for old usage format: `ip.replace <from> <to>`
      if [ "${#}" -eq 2 ] && [[ "$1" =~ ^[0-9] ]] && [[ "$2" =~ ^[0-9] ]]; then
        add_mapping "$1" "$2"
        exit 0
      fi
      show_help
      exit 2 ;;
  esac
}

main "$@"
