#!/bin/bash

print_help() {
    echo "Usage: patch.fix [OPTIONS] [FILE]"
    echo ""
    echo "Reads a unified diff (from stdin or FILE), attempts to fix common formatting mistakes"
    echo "(especially from AI-generated patches), and outputs the fixed diff."
    echo ""
    echo "Options:"
    echo "  -h, --help               Show this help message"
    echo "  -i, --inplace            Modify the given file in-place (requires FILE)"
    echo "  -t, --threshold PERCENT  Fuzzy match threshold percentage (default: 50)"
    echo "  --debug                  Print debug information to stderr"
    echo ""
    echo "Examples:"
    echo "  paste-from-clipboard | patch.fix | patch -p1"
    echo "  patch.fix -i file.patch                   # Fixes file.patch in-place"
    echo "  patch.fix --threshold 85 file.patch       # Prints fixed patch to stdout"
}

INPLACE=0
THRESHOLD=50
DEBUG=0
FILE=""

# Parse arguments
while [[ $# -gt 0 ]]; do
    case "$1" in
        -h|--help)
            print_help
            exit 0
        ;;
        -i|--inplace)
            INPLACE=1
            shift
        ;;
        -t|--threshold)
            THRESHOLD="$2"
            shift 2
        ;;
        --debug)
            DEBUG=1
            shift
        ;;
        -*)
            echo "Unknown option: $1" >&2
            exit 1
        ;;
        *)
            if [[ "$1" =~ ^[0-9]+$ ]] && [[ -z "$FILE" && $# -gt 1 ]]; then
                THRESHOLD="$1"
            else
                FILE="$1"
            fi
            shift
        ;;
    esac
done

if [[ $INPLACE == 1 && -z "$FILE" ]]; then
    echo "Error: --inplace requires a FILE argument." >&2
    exit 1
fi

export PATCH_FIX_THRESHOLD="$THRESHOLD"
export PATCH_FIX_DEBUG="$DEBUG"

# Python logic with robust line‑based fuzzy matching
read -r -d '' PYTHON_SCRIPT << 'EOF'
import sys
import re
import difflib
import os

try:
    threshold = float(os.environ.get("PATCH_FIX_THRESHOLD", "90")) / 100.0
except ValueError:
    print("Error: Threshold must be a number.", file=sys.stderr)
    sys.exit(1)

DEBUG = os.environ.get("PATCH_FIX_DEBUG", "0") == "1"

def parse_file_path(line):
    m = re.match(r'^(?:---|\+\+\+)\s+(.+)$', line)
    if not m:
        return None
    path = m.group(1).split('\t')[0].strip()
    if path.startswith('a/') or path.startswith('b/'):
        path = path[2:]
    elif path.startswith('./'):
        path = path[2:]
    return path

def find_file(path_suffix):
    if not path_suffix:
        return None
    if os.path.isabs(path_suffix) or os.path.exists(path_suffix):
        return os.path.relpath(path_suffix, start='.')
    norm_suffix = path_suffix.replace(os.sep, '/')
    if norm_suffix.startswith('./'):
        norm_suffix = norm_suffix[2:]
    for root, dirs, files in os.walk("."):
        dirs[:] = [d for d in dirs if not d.startswith('.')]
        for file in files:
            full_path = os.path.join(root, file)
            norm_full_path = full_path.replace(os.sep, '/')
            if norm_full_path.endswith(norm_suffix):
                if len(norm_full_path) == len(norm_suffix) or norm_full_path[-len(norm_suffix)-1] == '/':
                    return os.path.relpath(full_path, start='.')
    return None

def line_similarity(a, b):
    """Return similarity ratio between two lines, ignoring leading/trailing whitespace."""
    a_stripped = a.strip()
    b_stripped = b.strip()
    if a_stripped == b_stripped:
        return 1.0
    return difflib.SequenceMatcher(None, a_stripped, b_stripped).ratio()

def fuzzy_find_hunk_start(file_lines, context_lines, threshold):
    """
    Find the best starting index in file_lines for the given context_lines.
    Uses a sliding window and line‑based similarity.
    Returns (start_index, ratio) where start_index is the line number (0‑based).
    """
    if not context_lines or not file_lines:
        return -1, 0.0

    ctx_len = len(context_lines)
    best_ratio = 0.0
    best_idx = -1

    for i in range(len(file_lines) - ctx_len + 1):
        window = file_lines[i:i+ctx_len]
        # Compute average similarity over all lines
        total_sim = sum(line_similarity(cl, wl) for cl, wl in zip(context_lines, window))
        avg_sim = total_sim / ctx_len
        if avg_sim > best_ratio:
            best_ratio = avg_sim
            best_idx = i
            if best_ratio >= 1.0:
                break

    if DEBUG:
        print(f"DEBUG: Best match at line {best_idx+1} (0‑based {best_idx}) with ratio {best_ratio:.2%}",
              file=sys.stderr)

    return best_idx, best_ratio

def process_diff(diff_text):
    lines = diff_text.splitlines(True)
    out = []
    i = 0
    current_file = None
    file_lines = []

    while i < len(lines):
        line = lines[i]

        # Fix diff headers: correct file paths and preserve newlines
        if line.startswith("--- ") or line.startswith("+++ "):
            original_path = parse_file_path(line)
            actual_path = find_file(original_path) if original_path else None

            if actual_path:
                prefix = "--- a/" if line.startswith("--- ") else "+++ b/"
                parts = line.split('\t', 1)
                suffix = '\t' + parts[1] if len(parts) > 1 else ''
                newline = '\n'
                if line.endswith('\n'):
                    newline = line[line.rfind('\n'):]
                out.append(f"{prefix}{actual_path}{suffix}{newline}")
                if line.startswith("+++ "):
                    current_file = actual_path
            else:
                out.append(line)
                if line.startswith("+++ "):
                    current_file = None

            i += 1
            continue

        # Detect hunk header
        if line.startswith("@@ "):
            header = line
            i += 1
            hunk_lines = []
            while i < len(lines) and not lines[i].startswith("@@ ") and not lines[i].startswith("--- "):
                hunk_lines.append(lines[i])
                i += 1

            # 1. Fix missing leading spaces
            cleaned_hunk = []
            for hl in hunk_lines:
                if hl == "\n" or hl == "\r\n":
                    cleaned_hunk.append(" " + hl)
                elif not hl.startswith(" ") and not hl.startswith("+") and not hl.startswith("-") and not hl.startswith("\\"):
                    cleaned_hunk.append(" " + hl)
                else:
                    cleaned_hunk.append(hl)
            hunk_lines = cleaned_hunk

            # Read actual file content if available
            if current_file and os.path.exists(current_file):
                try:
                    with open(current_file, "r", encoding="utf-8") as f:
                        file_lines = f.readlines()
                except Exception:
                    file_lines = []
            else:
                file_lines = []

            if not file_lines:
                out.extend(recalculate_hunk(header, hunk_lines))
                continue

            # Extract context lines (old file side)
            old_text_lines = [l[1:] for l in hunk_lines if l.startswith(" ") or l.startswith("-")]
            if not old_text_lines:
                out.extend(recalculate_hunk(header, hunk_lines))
                continue

            # 2. Fuzzy find the best matching location
            best_idx, ratio = fuzzy_find_hunk_start(file_lines, old_text_lines, threshold)

            # 3. If a good match is found, adjust context and offset
            if best_idx >= 0 and ratio >= threshold:
                # Replace BOTH context lines (' ') and removed lines ('-') with actual file lines
                window_size = len(old_text_lines)
                actual_file_slice = file_lines[best_idx:best_idx+window_size]

                new_hunk = []
                actual_idx = 0
                for hl in hunk_lines:
                    if hl.startswith(" "):
                        new_hunk.append(" " + actual_file_slice[actual_idx])
                        actual_idx += 1
                    elif hl.startswith("-"):
                        new_hunk.append("-" + actual_file_slice[actual_idx])
                        actual_idx += 1
                    elif hl.startswith("+") or hl.startswith("\\"):
                        new_hunk.append(hl)
                    else:
                        new_hunk.append(hl)
                hunk_lines = new_hunk

                # Expand Context Lines to ensure we have at least 3 lines of context at top and bottom
                leading_ctx = 0
                for hl in hunk_lines:
                    if hl.startswith(" "): leading_ctx += 1
                    elif hl.startswith("-") or hl.startswith("+"): break

                extra_leading = max(0, 3 - leading_ctx)
                if extra_leading > 0:
                    start_add = max(0, best_idx - extra_leading)
                    added_leading = file_lines[start_add:best_idx]
                    hunk_lines = [" " + l for l in added_leading] + hunk_lines
                    best_idx = start_add

                trailing_ctx = 0
                for hl in reversed(hunk_lines):
                    if hl.startswith(" ") or hl.startswith("\\"):
                        if hl.startswith(" "): trailing_ctx += 1
                    elif hl.startswith("-") or hl.startswith("+"): break

                extra_trailing = max(0, 3 - trailing_ctx)
                if extra_trailing > 0:
                    end_idx = best_idx + sum(1 for l in hunk_lines if l.startswith(" ") or l.startswith("-"))
                    added_trailing = file_lines[end_idx:end_idx + extra_trailing]
                    hunk_lines = hunk_lines + [" " + l for l in added_trailing]

                # Recalculate hunk header with the matched start line
                m = re.match(r"@@ -(\d+)(?:,\d+)? \+(\d+)(?:,\d+)? @@(.*)", header)
                if m:
                    old_start = int(m.group(1))
                    new_start = int(m.group(2))
                    tail = m.group(3)
                    # Use the found index (0‑based) → 1‑based for diff
                    new_old_start = best_idx + 1
                    delta = new_start - old_start
                    new_new_start = new_old_start + delta
                    old_len = len(old_text_lines)
                    new_len = sum(1 for l in hunk_lines if l.startswith(" ") or l.startswith("+"))
                    header = f"@@ -{new_old_start},{old_len} +{new_new_start},{new_len} @@{tail}\n"

            out.extend(recalculate_hunk(header, hunk_lines))
            continue

        out.append(line)
        i += 1

    return "".join(out)

def recalculate_hunk(header, lines):
    old_count = sum(1 for l in lines if l.startswith(" ") or l.startswith("-"))
    new_count = sum(1 for l in lines if l.startswith(" ") or l.startswith("+"))
    m = re.match(r"@@ -(\d+)(?:,\d+)? \+(\d+)(?:,\d+)? @@(.*)", header)
    if m:
        old_start = m.group(1)
        new_start = m.group(2)
        tail = m.group(3)
        old_part = f"{old_start}" if old_count == 1 else f"{old_start},{old_count}"
        new_part = f"{new_start}" if new_count == 1 else f"{new_start},{new_count}"
        new_header = f"@@ -{old_part} +{new_part} @@{tail}\n"
        return [new_header] + lines
    return [header] + lines

if __name__ == "__main__":
    input_data = sys.stdin.read()
    sys.stdout.write(process_diff(input_data))
EOF

# Setup input command
if [[ -n "$FILE" ]]; then
    if [[ ! -f "$FILE" ]]; then
        echo "Error: File '$FILE' not found." >&2
        exit 1
    fi
    INPUT_CMD="cat \"$FILE\""
else
    INPUT_CMD="cat"
fi

# Execute: dos2unix equivalent (sed \r removal) → python script
if [[ $INPLACE == 1 ]]; then
    TMPFILE=$(mktemp)
    eval "$INPUT_CMD" | sed 's/\r$//' | python3 -c "$PYTHON_SCRIPT" > "$TMPFILE"
    mv "$TMPFILE" "$FILE"
else
    eval "$INPUT_CMD" | sed 's/\r$//' | python3 -c "$PYTHON_SCRIPT"
fi
