#!/usr/bin/env bash
# Download subtitles from a YouTube playlist
# Uses yt.playlist to get links and subtitle --save to download and save subtitles

set -euo pipefail

# Color and emoji constants
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
WHITE='\033[1;37m'
NC='\033[0m' # No Color

# Emoji constants
CHECKMARK="✅"
CROSS="❌"
INFO="ℹ️"
WARNING="⚠️"
DOWNLOAD="📥"
PLAYLIST="▶️"
SUCCESS="🎉"
ERROR="🚨"

# Script path info
curfile=$(basename "$0")
curdir=$(realpath "$(dirname "$0")")

# Default values
VERBOSE=0
HELP=0
PLAYLIST_URL=""
LANG="eng"
BROWSER=""
COOKIES=""
PROFILE=""
DEFAULT_PLAYLIST_URL="https://www.youtube.com/playlist?list=WL"

# Function to display help message
show_help() {
    cat << 'EOF'
Usage: yt.playlist.subtitles [OPTIONS] [PLAYLIST_URL]

Download subtitles from all videos in a YouTube playlist.
Subtitles are cached to $XDG_CONFIG_HOME/youtube-subtitles/VIDEOID.LANG.srt

If no PLAYLIST_URL is provided, defaults to Watch Later playlist (WL).

Options:
  -h, --help            Show this help message and exit
  -l, --lang LANG       Language code for subtitles (default: eng)
  -v, --verbose         Enable verbose output
  --browser BROWSER     Specify browser for yt.playlist
  --cookies FILE        Path to cookies file for yt.playlist
  --profile NAME        Profile name for yt.playlist

Examples:
  yt.playlist.subtitles                        # Downloads from Watch Later playlist
  yt.playlist.subtitles --browser firefox      # Downloads from Watch Later using Firefox
  yt.playlist.subtitles https://www.youtube.com/playlist?list=PLat4GgaVK09caz8Q_9mElDVS-4nbRZtKU
  yt.playlist.subtitles -l es https://www.youtube.com/playlist?list=PLat4GgaVK09caz8Q_9mElDVS-4nbRZtKU

Requirements:
  - yt.playlist (for extracting playlist video links)
  - subtitle with --cache option (for downloading and caching subtitles)
  - yt-dlp (for downloading subtitles)
EOF
}

# Function to print colored messages
print_status() {
    local color="$1"
    local emoji="$2"
    local message="$3"
    echo -e "${color}${emoji}${NC} ${message}"
}

# Function to print error messages
print_error() {
    local message="$1"
    echo -e "${RED}${ERROR}${NC} ${message}" >&2
}

# Function to print verbose messages
print_verbose() {
    if [[ $VERBOSE -eq 1 ]]; then
        local message="$1"
        echo -e "${CYAN}${INFO}${NC} ${message}"
    fi
}

# Parse command-line arguments
while [[ $# -gt 0 ]]; do
    case $1 in
        -h|--help)
            HELP=1
            shift
            ;;
        -l|--lang)
            LANG="$2"
            shift 2
            ;;
        --lang=*)
            LANG="${1#*=}"
            shift
            ;;
        -v|--verbose)
            VERBOSE=1
            shift
            ;;
        --browser)
            BROWSER="$2"
            shift 2
            ;;
        --cookies)
            COOKIES="$2"
            shift 2
            ;;
        --profile)
            PROFILE="$2"
            shift 2
            ;;
        http*)
            PLAYLIST_URL="$1"
            shift
            ;;
        -*)
            print_error "Unknown option: $1"
            show_help
            exit 1
            ;;
        *)
            PLAYLIST_URL="$1"
            shift
            ;;
    esac
done

# Show help if requested
if [[ $HELP -eq 1 ]]; then
    show_help
    exit 0
fi

# Use default playlist URL if none provided
if [[ -z "$PLAYLIST_URL" ]]; then
    PLAYLIST_URL="$DEFAULT_PLAYLIST_URL"
fi

# Check dependencies
if [[ ! -x "$curdir/yt.playlist" ]]; then
    print_error "yt.playlist script not found in $curdir"
    exit 1
fi

if [[ ! -x "$curdir/subtitle" ]]; then
    print_error "subtitle script not found in $curdir"
    exit 1
fi

# Prepare arguments for yt.playlist
yt_playlist_args=("$PLAYLIST_URL")
if [[ -n "$BROWSER" ]]; then
    yt_playlist_args+=(--browser "$BROWSER")
fi
if [[ -n "$COOKIES" ]]; then
    yt_playlist_args+=(--cookies "$COOKIES")
fi
if [[ -n "$PROFILE" ]]; then
    yt_playlist_args+=(--profile "$PROFILE")
fi

# Extract video links from the playlist
print_verbose "Extracting videos from playlist: $PLAYLIST_URL"
print_verbose "yt.playlist arguments: ${yt_playlist_args[*]}"

video_links=$("$curdir/yt.playlist" "${yt_playlist_args[@]}" 2>/dev/null)

if [[ -z "$video_links" ]]; then
    print_error "No videos found in playlist"
    exit 1
fi

# Count total videos
total_videos=$(echo "$video_links" | grep -v '^$' | wc -l)
processed_count=0
success_count=0
failure_count=0

print_status "$BLUE" "$PLAYLIST" "Processing $total_videos videos from playlist..."

# Process each video link
while IFS= read -r line; do
    # Skip empty lines
    [[ -z "$line" ]] && continue

    # Extract the URL from the line (format: "URL  |  title")
    video_url=$(echo "$line" | cut -d'|' -f1 | xargs)  # xargs trims whitespace
    video_title=$(echo "$line" | cut -d'|' -f2- | xargs)  # Extract title (everything after first |)

    processed_count=$((processed_count + 1))
    print_verbose "Processing ($processed_count/$total_videos): $video_url"

    if [[ -n "$video_title" ]]; then
        print_verbose "Title: $video_title"
    fi

    # Download subtitle for this video using --cache option
    if output=$("$curdir/subtitle" --cache -l "$LANG" -f srt "$video_url" 2>&1); then
        success_count=$((success_count + 1))
        print_status "$GREEN" "$CHECKMARK" "($processed_count/$total_videos) Successfully downloaded subtitle for: $video_title"
        if [[ $VERBOSE -eq 1 ]]; then
            echo "$output"
        fi
    else
        failure_count=$((failure_count + 1))
        print_status "$RED" "$CROSS" "($processed_count/$total_videos) Failed to download subtitle for: $video_title"
        if [[ $VERBOSE -eq 1 ]]; then
            echo "$output" >&2
        else
            # Show summary of error in non-verbose mode
            echo -e "${RED}$output${NC}" >&2
        fi
    fi
done <<< "$video_links"

print_status "$PURPLE" "$SUCCESS" "Finished processing playlist: $success_count successful, $failure_count failed"