#!/bin/bash -e

ARGUMENT_LIST=(
    "country:"
    "gateway:"
    "iptables-mark:"
    "nordvpn"
    "iptables-filter"
    "iptables-ipset"
    "help"
)


# read arguments
opts=$(getopt \
    --longoptions "$(printf "%s," "${ARGUMENT_LIST[@]}")" \
    --name "$(basename "$0")" \
    --options "" \
    -- "$@"
)

eval set --$opts

mark=""

vpntype="ip"
while [[ $# -gt 0 ]]; do
    case "$1" in
        --country)
            countryiso=$2
            shift 2
            ;;

        --gateway)
            gateway=$2
            shift 2
            ;;
        
        --iptables-mark)
            vpntype="iptables-mark"
            mark="$2"
            if [ -z "$mark" ]; then
                echo "You should pass a valid mark; not '$mark'"
                exit 1;
            fi
            shift 2
            ;;

        --nordvpn)
            vpntype="nordvpn"
            shift 1
            ;;

        --iptables-filter)
            vpntype="iptables-filter"
            shift 1
            ;;

        --iptables-ipset)
            if ! command -v ipset; then
                echo You need to install ipset package.
                echo "Arch linux: "
                echo
                echo "  sudo pacman -Syu ipset"
                exit;
            fi;
            vpntype="iptables-ipset"
            shift 1
            ;;

	--help)
	  echo "This script helps you to add routes for a specific country."
	  echo ""
	  echo "In order to run interactiveley just call this script without the --help switch."
	  echo "This command requires superuser privilages if --nordvpn is not specified! (MUST run as root)"
	  echo ""
	  echo "Arguments:"
	  echo -e "\t--country\tCountry of your choice as 2-letter ISO code. Example: us, ir"
	  echo -e "\t--gateway\tGateway used to route to these ip addresses. Example: 192.168.0.1 OR vpn0"
	  echo -e "\t--nordvpn\tRun nordvpn whitelist commands instead of standard ip commands"
      echo -e "\t--iptables-filter\tUse iptables' filter table to enable them; initially I used this because nordvpn is using iptables and their implementation for whitelisting seems buggy."
      echo -e "\t--iptables-ipset\tUse iptables + ipset; it uses fwmark if --iptables-mark is used otherwise it uses iptables's filter table."
      echo -e "\t--iptables-mark\tUse iptables' fwmark; nordvpn mark to skip vpn currently is 0xe1f1"
	  echo -e "\t--help\t\tShows this help."
      echo
      echo "Examples:"
      echo "  Skip Iran IP addresses by marking and using address list (can be used for nordvpn):"
      echo "  sudo net.routes.skip.add --country ir --iptables-mark 0xe1f1 --iptables-ipset"
      echo
      echo "  Same as above but it uses iptables' mangle table instead of ipset"
      echo "  sudo net.routes.skip.add --country ir --iptables-mark 0xe1f1"
	  exit
	  ;;

        *)
            break
            ;;
    esac
done


if [ -z ${countryiso+x} ];
then
	read -p 'Country ISO code (example us, ir): ' countryiso
else
	echo "Country: $countryiso"
fi

if [ $vpntype == "ip" ]; then
    if [ -z ${gateway+x} ];
    then
        read -p "Enter the gateway that you want to use for $countryiso (example 192.168.0.1/vpn0/enp2s0): " gateway
    else
        echo "Gateway: $gateway"
    fi
fi
countryiso=$(echo "$countryiso" | tr '[:upper:]' '[:lower:]')

# if you decide to change this directory, change it in the "clear-coredump" and in "vpn.share" (or whatever its name is now) commands as well
storage="$HOME/.cache/firewall/country-ips"


function update {
  if [ -d "$storage" ]; then
    git -C "$storage" pull --rebase=true --prune --force --depth=1 --progress --no-ff --no-edit --no-commit
  else
    git clone --depth=1 -b master https://github.com/herrbischoff/country-ip-blocks.git ${storage}
  fi;
}

input="$storage/ipv4/$countryiso.cidr"

function skip_country_ips {
  update || (echo failed to update && exit);

  if [ $vpntype = "iptables-ipset" ]; then
    sudo ipset -exist create $countryiso hash:net counters;
    echo "ipset -exist create $countryiso hash:net counters"
  fi

  while IFS= read -r line
  do

    if [ $vpntype == "ip" ]; then
        if [[ $gateway =~ ^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
          sudo ip route add "$line" via "$gateway"
        else
          sudo ip route add "$line" dev "$gateway"
        fi
        echo "$line -> $gateway"
    elif [ $vpntype == "nordvpn" ]; then
        nordvpn whitelist add subnet $line
        echo "nordvpn whitelisted $line"
    elif [ $vpntype = "iptables-filter" ]; then
        sudo iptables -t filter -I INPUT --destination $line -j ACCEPT
        sudo iptables -t filter -I OUTPUT --destination $line -j ACCEPT
        echo "iptables -t filter -I INPUT/OUTPUT --destination $line -j ACCEPT"
    elif [ $vpntype = "iptables-mark" ]; then
        sudo iptables -t mangle -I OUTPUT --destination $line -j MARK --set-mark $mark -m comment --comment "Skip VPN";
        echo "iptables -t mangle -I OUTPUT --destination $line -j MARK --set-mark $mark"
    elif [ $vpntype = "iptables-ipset" ]; then
        sudo ipset -exist add ${countryiso} $line;
        echo "ipset -exist add ${countryiso} $line"
    fi
  done < "$input"


  if [ $vpntype = "iptables-ipset" ]; then
      if [ -z "$mark" ]; then
        sudo iptables -t filter -A INPUT -m set --match-set $countryiso dst -j ACCEPT
        sudo iptables -t filter -A OUTPUT -m set --match-set $countryiso dst -j ACCEPT
        echo "iptables -t filter -A INPUT/OUTPUT -m set --match-set $countryiso dst -j ACCEPT"
      else
        sudo iptables -t mangle -A OUTPUT -m set --match-set $countryiso dst -j MARK --set-mark $mark -m comment --comment "Skip VPN";
        echo "iptables -t mangle -A OUTPUT -m set --match-set $countryiso dst -j MARK --set-mark $mark"
      fi;
  fi

}

function clear_country_ips {

  if [ $vpntype != "iptables-ipset" ]; then
    update || (echo failed to update && exit);
  fi

  while IFS= read -r line
  do
    if [ $vpntype == "ip" ]; then
        if [[ $gateway =~ ^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
          sudo ip route delete "$line" via "$gateway"
        else
          sudo ip route delete "$line" dev "$gateway"
        fi
        echo "$line -> $gateway"
    elif [ $vpntype == "nordvpn" ]; then
        nordvpn whitelist remove subnet $line;
        echo "nordvpn whitelist removal of $line"
    elif [ $vpntype = "iptables-filter" ]; then
        sudo iptables -t filter -D INPUT --destination $line -j ACCEPT
        sudo iptables -t filter -D OUTPUT --destination $line -j ACCEPT
        echo "iptables -t filter -I INPUT/OUTPUT --destination $line -j ACCEPT"
    elif [ $vpntype = "iptables-mark" ]; then
        sudo iptables -t mangle -D OUTPUT --destination $line -j MARK --set-mark $mark -m comment --comment "Skip VPN"
        echo "iptables -t mangle -D OUTPUT --destination $line -j MARK --set-mark $mark -m comment --comment \"Skip VPN\""
    fi
  done < "$input"

  if [ $vpntype = "iptables-ipset" ]; then
    if [ -z "$mark" ]; then
        sudo iptables -t filter -D INPUT -m set --match-set $countryiso dst -j ACCEPT
        sudo iptables -t filter -D OUTPUT -m set --match-set $countryiso dst -j ACCEPT
        echo "iptables -t filter -D INPUT/OUTPUT -m set --match-set $countryiso dst -j ACCEPT"
    else
        sudo iptables -t mangle -D OUTPUT -m set --match-set $countryiso dst -j MARK --set-mark $mark -m comment --comment "Skip VPN";
        echo "iptables -t mangle -D OUTPUT -m set --match-set $countryiso dst -j MARK --set-mark $mark"
    fi;
    sudo ipset destroy $countryiso;
    echo "ipset destroy $countryiso"
  fi;
}


