#!/usr/bin/env sh

nft_file="$1"

if [ ! "$nft_file" ]; then
    echo "nft file $nft_file doesn't exists.";
    exit 1;
fi
gateway_router=$(ip route show 0.0.0.0/0 | awk '{print $NF " " $3}' | sort --numeric-sort | cut -d' ' -f 2 | head -n1);
devices=$(ip -br link | cut -f1 -d" " | grep -v lo | grep -E "(enp|wlp).*" | sed -E 'H;${x;s/\n/, /g;s/^,//;p;};d')

content=$(cat "$nft_file" | sed "s/\$iface_devices/{$devices }/" | sed "s/\$gateway_router/$gateway_router/")
echo "Replaced \$iface_devices with {$devices } in $nft_file";
echo "Replaced \$gateway_router with $gateway_router in $nft_file";

echo -e "$content" | nft -f -
