#!/bin/bash

source ./net.tor

function run_tor_proxy {
    local root_dir=$(mktemp -d)
    local instances=3
    local _nsn=$nsn
    local _user="$USER"

    chmod ugo+rwx $root_dir

    # create the network namespace
    add_skip_vpn_ns $device $_nsn $mvlan_name

    # running the tor and also creating the server_ports var
    local server_ports
    local _shift=0
    for (( i=1; i<=$instances; i++ )); do
        port=$((9250 + (2 * (i + $_shift) )))

        # try again if the port is already open
        if nc -z -w1 127.0.0.1 $port 2>/dev/null ; then
          _shift=$(($_shift + 1))
          i=$(($i - 1))
          continue
        fi

        server_ports[$i]=$port
        run_tor $_nsn $port $root_dir
    done


    # run the proxy (using HAProxy)
    user_port=8090
    run_unified_haproxy $_nsn $_user $user_port $root_dir $server_ports

}

run_tor_proxy
